* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #685BC7;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.main-nav {
    display: flex;
    gap: 20px;
}

.main-nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

.main-nav a:hover {
    color: #F9F575;
}

/* Header */
#heade {
    background-image: url("image/shoes.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(224, 224, 224);
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
}

/* Sections */
#who, #mission {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 100px;
}

#photo1, #photo2 {
    width: 40%;
    display: flex;
    justify-content: center;
}

#who img, #mission img {
    width: 80%;
}

.texte {
    width: 50%;
}

#mission h3, #mission p {
    text-align: end;
}

h2 {
    font-size: 6.5rem;
    color: #f9f575;
    text-align: center;
    text-shadow: 1px 2px 15px black;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 40px;
}

/* Values section */
#values, #why {
    width: 100%;
    padding: 160px 130px;
}

#values {
    background-color: #685BC7;
}

#values h3, #valtexte p {
    color: white;
}

#valtexte {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.value {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.val {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#why {
    background-color: #F9F575;
}

/* Footer */
footer {
    background-color: #685BC7;
    color: #ffffff;
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    margin-bottom: 15px;
    color: #F9F575;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #FE7B2A;
}

.footer-bottom {
    background-color: #201E1F;
    color: #ffffff;
    text-align: center;
    padding: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
        text-align: center;
    }

    .main-nav {
        margin-top: 15px;
        flex-direction: column;
        gap: 10px;
    }
    #who, #mission, #values, #why {
        flex-direction: column;
        text-align: center;
    }

    #who, #mission{
        margin-left: 30px;
        margin-right: 30px ;
    }

    #values, #why{
        padding-left: 30px;
        padding-right: 30px ;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #photo1, #photo2, .texte {
        width: 100%;
        justify-content: center;
    }

    #photo2{
        margin-bottom: 30px;
    }

    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .value {
        width: 80%;
        margin-bottom: 40px;
    }
}
