<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capython Website</title>
    <link rel="stylesheet" href="css/homepage.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>
    <script defer src="js/animation.js"></script>
    <script defer src="js/blender.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="SISU Club Logo" class="logo-img">
                SISU Club
            </a>
            <div class="main-nav">
                <a href="about/about.html">About Us</a>
                <!-- <a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a> -->
                <a href="#footer">Contact Us</a>
            </div>
        </nav>
    </header>

  
    <section class="journey hidden">
        <div class="journey-hero">
            <img src="img/banner for web PS.jpg" alt="Fitness Hero Image">
        </div>
        <div class="journey-text">
            <h1>Elevate Your Fitness Journey!</h1>
            <p>SISU Club will help you discover a comprehensive fitness tracking and wellness platform designed to help you achieve your health goals with personalized insights and motivation.</p>
            <a href="#" class="start-button">Notify Me</a>
        </div>
    </section>


    <section class="video-trailer hidden">
        <h2>Watch the SISU Club Trailer</h2>
        <div class="video-container">
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/xjQ5Szq1pwg" " 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
    </section>

 
    <section class="journey2 hidden">
        <div class="journey-content">
            <h2>Keep Track of the Run</h2>
            <p>SISU Club keeps track of your steps, distance, location, kilometre splits, and much more! All, so you can focus on enjoying the journey and the scenery.</p>
        </div>
        <div class="journey-image">
            <img src="img/results.png" alt="Mission">
        </div>
    </section>

 
    <section class="watch-animation">
        <canvas id="three-canvas"></canvas>
        <aside>
            <h2>Real-Time Tracking</h2>
            <p>Track your progress in real-time with SISU Club's advanced features.</p>
        </aside>
    </section>


    <section class="journey3 hidden">
        <div class="journey-content">
            <h2>Celebrate Achievements</h2>
            <p>Celebrate your milestones with SISU Club! Get a virtual high five from your global fitness community when you hit a personal record, surpass your last mile total, or extend your workout streak. It’s not just about the numbers, but who doesn’t love a little recognition for their hard work?</p>
        </div>
        <div class="journey-image">
            <img src="img/profile.png" alt="Explore">
        </div>
    </section>


    <section class="journey4 hidden">
        <div class="journey-content">
            <h2>Challenge Yourself</h2>
            <p>Fitness is more fun with a team. Create challenges like, 'Let’s all complete three workouts by Tuesday!' and share them with friends, family, classmates, and coworkers. Join a Community Challenge to push yourself for a bigger purpose, or set a personal goal to crush your monthly fitness targets.</p>
        </div>
        <div class="journey-image">
            <img src="img/run_Segment.png" alt="Join Us">
        </div>
    </section>

  
    <section class="product-categories hidden">
        <div class="category">
            <img src="img/run_Start.png" alt="Product 1">
            <h3>Fitness Tracking</h3>
            <p>Monitor your progress with advanced tracking tools</p>
        </div>
        <div class="category">
            <img src="img/homepage.png" alt="Product 2">
            <h3>Macro Tracking</h3>
            <p>Personalized macros and dietary recommendations</p>
        </div>
        <div class="category">
            <img src="img/explore_page.png" alt="Product 2">
            <h3>Community Support</h3>
            <p>Connect with like-minded individuals on fitness journeys</p>
        </div>
    </section>

    
    <footer id="footer">
        <div class="footer-section">
            <h4>Resources</h4>
            <ul>
                <li><a href="About_us/aboutUs.html">About Us</a></li>
                <li><a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a></li>
                <li><a href="Contact/contacts.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Support</h4>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Support</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookies Settings</a></li>
            </ul>
        </div>
    </footer>

    <div class="footer-bottom">
        © 2025 SISU Club. All Rights Reserved.
    </div>
</body>
</html>