<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capython Website</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <a href="#" class="logo">SISU</a>
            <div class="main-nav">
                <a href="About_us/aboutUs.html">About Us</a>
                <a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a>
                <a href="Contact/contacts.html">Contact Us</a>
            </div>
        </nav>
    </header>

    <section class="journey">
        <h1>Elevate Your Fitness Journey!</h1>
        <p>SISU will help you discover a comprehensive fitness tracking and wellness platform designed to help you achieve your health goals with personalized insights and motivation.</p>
        <a href="#" class="start-button">Get Started</a>
    </section>

    <section class="journey2">
        <h1>We keep track of the run</h1>
        <p>SISU pays attention to your pace, location, distance, elevation, heart rate, and mile splits — so you can pay attention to the scenery. (Change the description here)
        </p>
    </section>

    <section class="product-categories">

        <div class="category">
            <img src="/api/placeholder/300/300" alt="Fitness Tracking">
            <h3>Fitness Tracking</h3>
            <p>Monitor your progress with advanced tracking tools</p>
        </div>

        <div class="category">
            <img src="/api/placeholder/300/300" alt="Nutrition Guidance">
            <h3>Nutrition Guidance</h3>
            <p>Personalized meal plans and dietary recommendations</p>
        </div>
        
        <div class="category">
            <img src="/api/placeholder/300/300" alt="Community Support">
            <h3>Community Support</h3>
            <p>Connect with like-minded individuals on fitness journeys</p>
        </div>
        
    </section>


    <footer>
        <div class="footer-section">
            <h4>Resources</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Tracking</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Support</h4>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Support</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookies Settings</a></li>
            </ul>
        </div>
    </footer>


    <div class="footer-bottom">
        © 2025 SISU. All Rights Reserved.
    </div>

</body>
</html>