<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capython Website</title>
    <link rel="stylesheet" href="css/homepage.css">
    <script src="js/homepage.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav">
            <figcaption class="logo">
                <img src="img/logo.png" alt="SISU Club Logo" class="logo-img">
                SISU Club
            </figcaption>

            <div class="main-nav">
                <a href="About_us/aboutUs.html">About Us</a>
                <a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a>
                <a href="#footer">Contact Us</a>
            </div>
        </nav>
    </header>

    <section class="journey">
        <h1>Elevate Your Fitness Journey!</h1>
        <p>SISU Club will help you discover a comprehensive fitness tracking and wellness platform designed to help you achieve your health goals with personalized insights and motivation.</p>
        <a href="" class="start-button">Notify Me</a>
    </section>

    <section class="journey2">
        <div class="journey-content">
            <h1>Keep Track of the Run</h1>
            <p>SISU Club keeps track of your steps, distance, location, kilometre splits, and much more! All, so you can focus on enjoying the journey and the scenery.</p>
        </div>
        <div class="journey-image">
            <img src="img/results.png" alt="Runner tracking stats">
        </div>
    </section>

    <section class="journey3">
        <div class="journey-content">
            <h1>Celebrate Achievements</h1>
            <p>Celebrate your milestones with SISU Club! Get a virtual high five from your global fitness community when you hit a personal record, surpass your last mile total, or extend your workout streak. It’s not just about the numbers, but who doesn’t love a little recognition for their hard work?</p>
        </div>
        <div class="journey-image">
            <img src="img/profile.png" alt="Celebrating achievements">
        </div>
    </section>

    <section class="journey4">
        <div class="journey-content">
            <h1>Challenge Yourself</h1>
            <p>Fitness is more fun with a team. Create challenges like, 'Let’s all complete three workouts by Tuesday!' and share them with friends, family, classmates, and coworkers. Join a Community Challenge to push yourself for a bigger purpose, or set a personal goal to crush your monthly fitness targets.</p>
        </div>
        <div class="journey-image">
            <img src="img/run_Segment.png" alt="Challenging yourself">
        </div>
    </section>


    <section class="product-categories">
        <div class="category">
            <img src="img/run_Start.png" alt="Fitness Tracking">
            <h3>Fitness Tracking</h3>
            <p>Monitor your progress with advanced tracking tools</p>
        </div>

        <div class="category">
            <img src="img/homepage.png" alt="Nutrition Guidance">
            <h3>Macro Tracking</h3>
            <p>Track proteins, carbs, and fats to optimize your nutrition and fuel your fitness goals.</p>
        </div>
        
        <div class="category">
            <img src="img/explore_page.png" alt="Community Support">
            <h3>Community Support</h3>
            <p>Connect with like-minded individuals on fitness journeys</p>
        </div>
    </section>


    <footer id="footer">
        <div class="footer-section">
            <h4>Resources</h4>
            <ul>
                <li><a href="About_us/aboutUs.html">About Us</a></li>
                <li><a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a></li>
                <li><a href="Contact/contacts.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Support</h4>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Support</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookies Settings</a></li>
            </ul>
        </div>
    </footer>

    <div class="footer-bottom">
        © 2025 SISU Club. All Rights Reserved.
    </div>
</body>
</html>