<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capython Website</title>
    <link rel="stylesheet" href="css/homepage.css">
    <script src="js/homepage.js"></script>
</head>
<body>
    <header>
        <nav class="top-nav">
            <a href="img/logo.png" class="logo">SISU Club</a>
            <div class="main-nav">
                <a href="About_us/aboutUs.html">About Us</a>
                <a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a>
                <a href="#footer">Contact Us</a>
            </div>
        </nav>
    </header>

    <section class="journey">
        <h1>Elevate Your Fitness Journey!</h1>
        <p>SISU will help you discover a comprehensive fitness tracking and wellness platform designed to help you achieve your health goals with personalized insights and motivation.</p>
        <a href="About_us/aboutUs.html" class="start-button">Get Started</a>
    </section>

    <section class="journey2">
        <h1>Keep Track of the Run</h1>
        <p>SISU Club pays attention to your pace, location, distance, elevation, heart rate, and mile splits — so you can pay attention to the scenery.</p>
    </section>

    <section class="journey3">
        <h1>Celebrate Achievements</h1>
        <p>Get a virtual high five from your worldwide run club when you hit a PR, top your last mile total, or extend your run-day streak. It's not all about the numbers — but who doesn't like a trophy now and then?</p>
    </section>

    <section class="journey4">
        <h1>Challenge Yourself</h1>
        <p>Running is just better with a crew. Create Challenges like, "Let's all run three miles by Tuesday!" — and share them with friends, family, classmates, and coworkers. Join a Community Challenge and run for a bigger purpose, or just challenge yourself to a new monthly mileage goal.</p>
    </section>

    <section class="product-categories">
        <div class="category">
            <img src="img/stats.png" alt="Fitness Tracking">
            <h3>Fitness Tracking</h3>
            <p>Monitor your progress with advanced tracking tools</p>
        </div>

        <div class="category">
            <img src="/api/placeholder/300/300" alt="Nutrition Guidance">
            <h3>Nutrition Guidance</h3>
            <p>Personalized meal plans and dietary recommendations</p>
        </div>
        
        <div class="category">
            <img src="img/profile.png" alt="Community Support">
            <h3>Community Support</h3>
            <p>Connect with like-minded individuals on fitness journeys</p>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-section">
            <h4>Resources</h4>
            <ul>
                <li><a href="About_us/aboutUs.html">About Us</a></li>
                <li><a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a></li>
                <li><a href="Contact/contacts.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Support</h4>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Support</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookies Settings</a></li>
            </ul>
        </div>
    </footer>

    <div class="footer-bottom">
        © 2025 SISU Club. All Rights Reserved.
    </div>
</body>
</html>