<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capython Website</title>
</head>
<body>
    <nav>
        <a href="About_us/aboutUs.html">About Us</a>
    </nav>

    <nav>
        <a href="fitness_Tracker/fitness_Tracker.html">Fitness Tracking</a>
    </nav>

    <nav>
        <a href="Contact/contacts.html">Contact Us</a>
    </nav>

    <h2>Homepage</h2>
</body>
</html>