/* homepage.css */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
        }

        /* Navigation Styles */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: #f5f5f5;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }

        .main-nav {
            display: flex;
            gap: 20px;
        }

        .main-nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .main-nav a:hover {
            color: #007bff;
        }

        /* journey Section */
        .journey {
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/api/placeholder/1200/600');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 150px 20px;
        }

        .journey h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .journey p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .start-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #0056b3;
        }

        /* journey2 Section */
        .journey2 {
            background-image: linear-gradient(rgba(91, 91, 91, 0.6), rgba(91, 91, 91, 0.6)), url('/api/placeholder/1200/600');
            background-size: cover;
            background-position: center;
            color: white;
            text-align:left;
            padding: 150px 20px;
        }

        .journey2 h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .journey2 p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Product Categories */
        .product-categories {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 50px 20px;
            background-color: #f8f9fa;
        }

        .category {
            text-align: center;
            max-width: 250px;
        }

        .category img {
            max-width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .category h3 {
            margin-top: 15px;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 40px 50px;
            display: flex;
            justify-content: space-between;
        }

        .footer-section {
            flex: 1;
        }

        .footer-section h4 {
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #aaa;
            text-decoration: none;
        }

        .footer-section ul li :hover {
            text-decoration: underline;
        }

        .footer-bottom {
            background-color: #222;
            color: #888;
            text-align: center;
            padding: 15px;
        }