* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
}

/* Responsive image sizing */
.category img {
    width: 100%;
    max-width: 300px;
    height: auto; /* Change this to auto to maintain aspect ratio */
    object-fit: cover;
    border-radius: 15px;
}

/* Navigation Styles */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #685BC7;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.main-nav {
    display: flex;
    gap: 20px;
}

.main-nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.main-nav a:hover {
    color: #F9F575;
}

/* journey Section */
.journey {
    background-image: linear-gradient(#201E1F, #201E1F), url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 20px;
}

.journey h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.journey p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px;
}

.start-button {
    display: inline-block;
    background-color: #FE7B2A;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: #FE7B2A;
}

/* journey2 Section */
.journey2 {
    background-image: linear-gradient(rgba(91, 91, 91, 0.6), rgba(91, 91, 91, 0.6)), url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    color: white;
    text-align:left;
    padding: 150px 20px;
}

.journey2 h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.journey2 p {
    font-size: 18px;
    max-width: 700px;
    margin: 30 auto 30px;
}

/* journey3 Section */
.journey3 {
    background-image: linear-gradient(rgba(141, 141, 141, 0.6), rgba(141, 141, 141, 0.6)), url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    color: white;
    text-align:left;
    padding: 150px 20px;
}

.journey3 h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.journey3 p {
    font-size: 18px;
    max-width: 700px;
    margin: 30 auto 30px;
}

/* journey4 Section */
.journey4 {
    background-image: linear-gradient(rgba(179, 179, 179, 0.6), rgba(179, 179, 179, 0.6)), url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    color: white;
    text-align:left;
    padding: 150px 20px;
}

.journey4 h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.journey4 p {
    font-size: 18px;
    max-width: 700px;
    margin: 30 auto 30px;
}

/* Background images with better performance */
.journey, .journey2, .journey3, .journey4 {
    background-attachment: fixed;  /* Parallax-like effect */
    background-repeat: no-repeat;
}

/* Product Categories */
.product-categories {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.category {
    text-align: center;
    max-width: 250px;
}

.category img {
    width: 100%;
    max-width: 300px;
    height: auto; /* Change this to auto to maintain aspect ratio */
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.category h3 {
    margin-top: 15px;
}

/* Footer */
footer {
    background-color: #FE7B2A;
    color: white;
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #F9F575;
    text-decoration: none;
}

.footer-section ul li :hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #685BC7;
    color: #ffffff;
    text-align: center;
    padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
        text-align: center;
    }

    .main-nav {
        margin-top: 15px;
        flex-direction: column;
        gap: 10px;
    }

    .product-categories {
        flex-direction: column;
        align-items: center;
    }
}